Α.

Α pro ε 964.
Ἀγρύλη 190.
ddsso 933.

edroi 906.
ἀκινάκης 933.
ἆκολούθοι 946.
Alalcomenius 960.
ἁλία 930.
ἀναθήματα 916.
ἄναρχοι dies 136.

ἇνδρεαντοποίου nomen operi in·

cisum 13.

ἔνεθεν et similia 6Ι.

Anni initium 971.

ἀνομολογημα 133.

Antae 169. 173. 194.

Antepcgmenta 194. 907.

Anthemium 179. 139.

α’ντῖμορος 166.

Apogsaphn inscriptionum men·

. dosa Prol. ii.

Articulus oum sua voce coalescit
13. 40. 61. athoud semper
257.

Aspimtio Prol. xxviii. ·

Astmgalum 9005901.

dedisco 976.
Athlothetae 199.

Β· ,

Basis et statua 69. 6οἰ
Boherius Prol. vii. ’
βοῦλη αὐτοκράτωρ 190.
Bovis pretium 131.

-C.

Cadmus Ptol. xiv· .

Callias Prol. xvii.

Calydonius uper 96. App. lll.

Capituli 171.

Capitelln antarum 173.

Cavi menses 149.

Cecropium 147.

Ceramicus 106114.

Χαλκῶματα statuis vel muris
affixa 31.

Charitesia 996.

Choregia 301.

Columnae 170.

consonantes aspimtoe Ptol. xxiii.

——duplices Prol. xxvi.

 

