316 [01111. V.

video quem laborum fructum essent acoepturi. Ego
talibus conjecturis supersedendum duxi ¹.

1
'Ne tamen aliquid desit omniaaBbckhio post alios emendata 11111114
1. cwnms.

Dr. Ob.
Myconii .................................... 1260
Sym ....................... 2300
Tenii ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 6000
Cei ......................................... 5472 11
Sen'phii ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 1600
Siphnii ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 3190 4
101ae ..................................... 300

Parii ......................................... 2970
OEnaei 1111111110ι .............................. 4000

ThermaeiexIcaro............................. 400

4Τ11. 3993 2}

11. anvm.
Dr. 01.

Ariston ............................... , ........ 9⁰0
Artusileoo ............................... · ······ 700
Hypsoclen ..................................... 300
Agasicles ...................................... 225
Theognetus ................................... 412 8 -
Antipatrus .................................... 287 8
'Penius .............................. 400
Iaeucinus .................................... 840
Cloophon ...................................... 350
Patrocles ...................................... 300
Aristides ...................................... 210 ’
’ 4925

111.
Dr.

E bonis Episthenis .......................... 380

Epythone... ............... 1500

“ E pjgnoribus} ¹ ⁸45
damnatorum ””””””””””””” ” “““““““

mfionoelocorumeReuea.................Amo

e Delo ........................... 2484

AEdim locationes ·························· ²97

3Tal. 1726
Summa summarum ............ .· ...... 8 Τ111. 4644 Dr. 24011. Ἴ

¹Stephanu· Bynntinu· dun tantum (cs. Strab. xlv. p. 439.); sed vidui·
urben lem tribuit, OEnoen et Dmunum Plin. lv, 12.

 

