-4-

Ριιοιεο. xlvii. l.19. Lege his proin.
P.1s.1. 6. Legerim.
19. 1. l. δμόννμονμητρός.
20.1. 7. Κοῖος μ’ ἕποιει.
21.1.12. ἔστησεν.
1. 23. ἐγγύς.

23112. Ἑρμῶναξ.
24.1. 6. η’μέας.

29.1.14. Διι.
31.1. 3. χολκόμασιν.

1. 7. στήλην χαλκῆν.
11]. Graecos.
321. 1. μόνον.
’ ³³. ι. 10. οὔ...
1. 16. γνωριζόμεναι.
1. 19. Ἐναιοιοί.
35. Not.col.11.1.5. ἄγῃ.
36.1. 8. εἴη.
1.15. ἔτος.
123. &vd-81⁸1.
37.1. 4. ἕν α’ρχδνὲκατον.
1.13. δ’ &navos-&awt- .
1. 19. ἕκατον.
1. 20. ἀρχοὶ δ’ ἕκατον.
43.1. 7. Ρναρωὶίίοπαπ.
l. 22. εἴη-γραφείη.
49.1. 3. Pronege vl.
50. Not. col. 11. 1. 3. ἀποκλασθεὶς.
1. 4. κα1.
521. 6. εἶμί-σφέλας.
57.1. ³. ηῑ.

 

