4¹2ss Ennflssffl

:1312 ln ,5, [1⁴:122- periodum pm: vedetur*
152⁵* l„ ’1. ιῗνεέεν.
tiss. 1. 15, 17. ἔθηκε...
[ἱῒ. Ι, Ἡ. Fusa purae* 'umam Hflerkhms.
Ἡ). l* 15. Dete ffmipffltfflum putat Wrayimum*
ῬΤ-5. Nat. euhss. l. Ι, Pru C1555.V. Νι). 3. [ssge {31³5ss RV·
lust-r. Π. App. l.
5¹1.¹ l. fi. [anaim.
nd.. Ι. 7, Ι’·““ηεὲε;
95], Ι. ‘2⁴ss Ponendum.
ΙΠΤ. Ι.. ὓ. τῷ αὖτῷ ἑνιειῶτψ
Ηῗ. ΝΜ, *Cf-ss. Π. hl* Fnurmunfi.
rm. Ι, 19, Abhinc.
1¹:53, Ι, 5²„ Pro mun. lege mx,
ΗΠἏ I. Η, ΑμϋΙΙὶΠίε.
Ιη, ΗΞ, Detfettarent.
1235. ἱ- ἧ, Ρῡεῑ re umen? nccmw'n
i-ffi.. 1, 2⁷53. fit)·‘iagafflmaticaffl*
1¹³3?÷ L Η.. vm affirm 11:²51*er laege aditus, utin-sss,
ΠΗ.. 1Η ult„ [Tmnmffl'eut.
¹223. ΙΙ ’Ξιὶ-- Pru [E] lorge ΓΗ
’ΞῈΠ- Ι- ζ’ὶ. Hali? υἱῆε-
F. b ᾖῑτψυϊῖἓυν.

1. 213. Dona.
nt. L 13. ngc Α μω Ι acl inltiun] finem
*effi Ι. ε, [ἴτω ΗΕΙΡῡΙ ὴᾞε ΗΙΕΡΟΙ.
1ῐ ’,7, Pru ΜΕΤ lega ΜΕΣ.
15:11.. Τ. ’.1ϋῖ ”.Η-, ἱᾸἨις F ΡΠ· k
55³2*- J- ¹3⁴³. Rufa-*L

 

