4:2¹1:-

Cnrnnfl 1³:¹5-
{ln-pido ΙΙΙ-Ξ.
Cymatium ΠΙ. ΠΜ,

D.

Dawesins notatur Prul. vi.
[hminum 119. *215* acm„
Demamhi 241³.

affl- ve! 1³2⁵..th fla.
ἓηλὲῡμαι 41. 42.

a: pm ἐιίέ 41. Add-
Qtdffffl, ὣιῖπιῖλιει 3012.
Effluaem lagu [19.
Digamma Proh πη.
ἓεωβελέα ΕΗ,

Ihm nomina affut-fldem perfluunt 3223*

Duodecim Deorum ara 251„

Ἰ
J
«Ι ὃ

Ε triphon-*m ricem alim anatim-ha!
th xix„

[¹] μΙῊ u ΨΜ, ΞἛῙ.

Ε pm :n 15.

η pm a: Efffi.

Ea prs· εἰη 43.

Echinus ΠΕ.

ἘὟ-Ὑῦς- eum dativo ΕΙ.

&pacm-5:115, ἑγκτημα 2713.

H} μιᾞ η ⁴:364,

Elis 33. 3⁹5.

&mrpnwnsss 27¹3*

ἐννόμων 275.

ἕππασις 278.

ἐπέτεια 125.

ἐφιερεῖον 46.

thinkin-

Epicrnuitidtn 153.

Epintylium 173. 13⁶2.

Epistula! mn*

Emnhssmum 14¹1. 153. sqq.

Ernst-‚luha mare 151. 135.

ἔτῃς 45.

ἔπη* ΒΕ.

ἡθμᾶτ Η. hu ὴ-ιιίῡ voci *apina-1
praepunidssbeat ΠΙ.

εὐεργέται Επ-

F-
F pm E ΕΙ,
anefflrae rm.

G*
’γράφω 44.

Η,

erllenntaffliffl 127.
Hennesianax 1:³23.
Hieron ΗΕ.

Ἱερῡπῡιηῖ 130..
Ἱπποθῠωντῖς ΞΙιῧΕΙψ
Homulnia 3413.

Humeri 152.

Η ffpfflrthffrum ΠΕ. 21:17.
Hypfltrachelium ΠΕ-

l.
ε pm ε 2⁵32.
ι pru ει ΕΗΒ-
ι injentum 2³25.
ἱεροθῦτης· 2130.
luduciarum inilia 3-8.

,
“

