nonno mm.

ffflm‘ ⁰5⁹}clm. 111. sect. 11. 1....11.
εγραμματσνσ υ
mnium οῐς bis Clusa. 111. Sect. 11. 111111. 111.
μνστηρὶοισιν τάς

ταῖσι πόλεσιν ὅσαι (11888111. Sect. 11. 1111101.1’.

τοῖσι μύσταις

Verba quibus Digumma additur.
‘mim Ι
ΡΑλσιᾳι

Ιῖἑτος1

01111111. 1111111. ’

ἀέυτό. 01111111. 11111111.
Mi. 011111. 11. 111111. lv.
Ροικία. class.11. lnscr. Xln.
Ρὶκατ111εἴκοσι)

firm (ετεα)

(3111111111. Inscr. 1.

Ρνκὶα (Ροικὶα)

Ρισοτελῖα

11111... 11. 111... 11. 111. 111.

ΤραὙαΡνδός
’ Ruunt-018&
502, (οἷ, sibi) (31111111. Inscr. 1.

Ραψαευδό. }
Ἀυλαῧνδός
Κιθαραὲυδός class. IV. lnscr. 111.

¹ Εφετη 1. e. ἐφ’ ἔτη extat apud Gruterum p. cccxxxx.

 

