mimum. . lxxvii

Vociaeiuv genus masculinum tribuitur. Sect. 1. 111111.
v111. 119.

cisum

Aspro Διΐ. 0111111. Inter. 1. et vl. Pindar. Pytb.
vill. 111. olymp. xln. 119. et alibi.
In dativis primoe declinationis legimus ἑποπτεισιν, τοισιν,

airam. cf. Valck. ad Phoen. 61. linem-'ad Greg.
p. 382. Blomf. Proef. ad Sept. Theb.

0111111.

maweu (ue ἐποίησεν) Cim. ΙΙ.

Amemus 11111 1ο1111111111.

Ηαδολφός
Ηαίσωπος

τονρμοκρατεος

Ι 011111. inser. 1.

(τοῦ Ηερμοκρᾶτους)
‘mmmm (τῷ Ἀπόλλωνι.) Inscr. Vll.
ταργεῖοι (τοὶ Ἀργεῖοι.) 01111111. inser. lv.
Sed Ηοάρχιτέκτων. 01111111. Sect. 11. 111111.ΧΙ.

Smimi m 1111111111.

arici ἔθεντο. 01111111. Sect. 1. inser. iv.

ἠλλάξανὲ ἀρετήν. [bid.

δ’ οἳ. ibid. '

τεσσεράκονὲ ἐγ >iamvos- (31111111. Sect. ll. inser. Vll.

 

