422 , „„„„„„

Q. Tegula 182. 184.

τελᾶστης· 45.

Tesserae hospitalitatis 88. sq.

τέταρτον ἥμισυ-ὅδιον 208.

Thalusius mensis 284

Theoriae, Theuodoci 287. 289.

τιμήματα contra soederum viola·
tores 40. Diis data 216.

'roms 170.
τρεῖς Θεοὶ 249.
τριακὰς, προτριακᾶς 808.

Quoestores Minerva 212. 214.
Deorum 218. cum Mi-

nervae quaestoribus conjuncti
214.

 

R.

P pro Σ 81. 82.

Ρ simplex pro duplici 199.
Reduplicatio omissa 89.
Rochettius notatur Prol. vii. xxi.

S· τρίτος ath-(39 108.
Σ reduplicatio hujus literae 100.
101. Ptol. U
Scapus 170. Scupi contractura v pro ῳ 234·
¹⁸⁷⁰· υ pro οι 268.

Scripturain galeis, scutis ⁶9. ὕπόδειξις 237·
Sepulcra publico sumptu refecta

 

¹²· v.
violat! 319. V ι d ⁶
Serpens Erechthei custos 161. Va„ “ orum Praemm 14-

· ntruvms emendatus 1¹79. 132,
{¹:5³ ¹:³⁷²ss Vooeles duae breves pm una lon-
Spolia dican 30· 33· ’ V gn 18. Prol. xxi. ..
Syngmphae 235· ocales longoe Prol. xvu.

T. Z·

ταμίαι 212. 218. zophorus 1⁸74. 18⁸7. 188.

 

 

