236 [Cimss. ΙΙΙ.

intercalarius fuit, dies ⁸sc. summittens, et a Junii
nostri vigesimo septimo exortus est. Singuioe ergo Prytaniae
dies ³8, quotuor autem uitimae 39 continebant¹. Quae
in tertio Prymnio numemin fuit pecunia, eo aut post
Nicioe nuncios’ opem orontes, Siculorum rerum caum
out Euoeiioni ad Strymonem reo gerenti³ soluto est.
lili enim initio hyemis (die vigesimo tertio Septembr.)
venerunt, hic fine aesmtis Amphipolim oppugnavit. Ad
solstitium hibernum (die vigesimo septimo Decemb.), decem
noves et viginti talento, duce Eurymedonte, ad Siciliam ;

¹ Imoquentem Tabulam e Biickbio exscripsi.

’ Pryt. 1. Hecatomb. 1-30
Dies88. Metageitn. l-8

Pryt. 11. Metageitn. 9-29)
Dies38. lioedrom. 1-175

Pryt.'111. Boedrom. 18-30
Dies 38. Pyanepo. 1-25

Pryt; lv. Pyanepo. 26-30

Dies-⁴18. Maemaot. 1-29} .. .......... 19 oco—osum.
Poseid. 1. 1-4

} ............ 97 Jun. -- 3 Aug.
............ 4 Ang.-- 10 Sept.

ξ ............ 11 Sept.-- 18 Oet.

Pryo V. Pooeid, Ι. 5-30
Dioo38. Poseid. 11. 1-12

Pryt.v1. Poseid.11. 13—29
DiosSS. Gamel. 1-21

Pryth. Gamo. 22-30

maso. Anthest. 1-29}............10 feo—oomni.
Elapheb. l

Pryt, Vlll. Elapheb. 2-30
Dios-⁴³9. Muny‘ch. 1-10

Pryt. lx. Munych. 11-29
moso. Thmgei 1-20

Pryt. X. Thorgol. 21-301
Dies 39. Scirroph. 1-295

' Thuc.V11. 10. ⁸ Thoe. Vll. 9.

ξ ............ 26 Nov.—- Uno.

ξ ............ osam— oreo.

ξ ............ 21 Maro—oo April.

ξ ............ 29 April— 6Jun.

............ 7 Jun. -15 Jnl.

 

