lxxvi , 88818888881.

Asmmlo.

Ο pro ΗΟ Closs. 11. Inscr.V1. et Class. 111. 588111.
Inscr. V111.

ἡθμός pro ἡθμός. 018881. Inscr. 1. 01118808. ad
Moer. Pref.xxx1v.

Ἀλιεῦσιν ΡΓοἈλιεῦσιν. (11888111. Sect. 1. 111861. 1.

ἔλπιδ* pro ἕλπιδῖ (31888. 111. sect. 1. lnscr. lv.

(dgnakmwe'voibis apud Gruter. Lxx1. l.) “

δοι pro 302 (δὲ οἳ) ibid.

«18111, Ἐλληνοταμῖαις. 01888111. sect. 1. 11180121.

εἰ (ᾖ), ἕκτῃ et ἕκτῇ, ἑνδεκάτῃ et ἑνδεκάτῃ, ἑκατόμβη, at
semper ἕτερον 81 ἡμέρα. 01888. 111. Sect. 1. 18888111.
ὅσα pro ὅσα. 01888111. Sect. 11. 111881. Χ1.

χσυν (ξυν) aut συν.

χαυνάρχοω 01888111. Sect. 1. 1888811.

συνάρχθῠῖ
χσυνᾶρχοσι. 01888111. 880111. 111801. 111. 81 IV.
χσυμμαχία. Clusa. 111. 888111. 111888. 1Χ.

11181181.

ἄνεθεν pro ἀνέθεσαν. Closs. 11. 18888111.

σου i. e. σωω pro σώσω. (31888111. 8881. 11.
Segi in eodem marmore ἀποδώσω. lnscr. VI.

cf.1<idd.·d Dawes. M.C. p. 119.

(18888. · ·

Genitivus Dual. Masc. pro foeminin.

Χρνσὶδεσταθμόντοῦτοιν. (31888111. 888111. 111811. 1. bis.

 

