momontum.

ἐγδε1ξαντο. 0111111. Antiq. p. 106. l. 13.
ἐγ 11 Μ111111.Ο11. 1. 111.

(4). Ante Lambda.
’ ἐγ λιμένος. 01111111. 8111. 11. 111111. Vll.

R. ἐγ Λνκωρεῑας Μ11111.01.1. 1. 17.
ἆγλὲγειμ (ἐκλέγειν) (31111111111. 108.

, (5). Ante Mu.

ἐγ Μυριννούττης Μο11111111. 1111111. 11. cap. 5.
(Tiberio imp.)

ll. Gamma pro Nu ¹.
Cs. viscont. ad Herod. Triop. p. 98.

(1). Ante Gamma.

R. τὴγ γραφήν Μ11111.01.11. l. 47.
ἀγ ‘ptum-ac Chandl. 1. 22.

(2). Ante Kappn.

⁶⁹7 κύκλῳ. Class. 111. Soet. 1. 111111. Vlll.
1. 41. 67.

Sed in eodem marmore videmus τήν κρηπῖδα,
1. 67.

cf. Barthel. Mem. de l'Acad. des Inscript.
JTom. mm. p. 392.

,⁹⁸⁸ ,κ’ (1111111118. 232.
τημ βονληγ και

ecam-s κάγαθὸν Inscr. apud 1111111111 Greg. (11
Dial. AEol. §. 4.

¹Maittairiusin1nd. ad Marm. ubippro n, 111111 γ, κ, χ, et pron,
Ox. p. 61⁵. recentiora loca collegit 111111, λ, μ, ponitur.

 

