Ι [Tofaoe page 2⁵7.
ΤΑΒ. XXXV.

Omns. 111. δεον. ΙΙ. lusca. XI.

ΕΔΟΧΣΕΝΤΕΙΒ
Tm . ΜΙ Κ ,ΘΟ
ΕΚΤΟΝΑΛΟΝΕΘ
ΟΣΑΡΧ nm?
ΑΘΕΝΑΙΟΝΜΙ
ΟΣ Ι ΣΥΝ Ι ΣΤΑΜ
ΣΙΑΣΗΟΑΡΧΙΤΕ
monem. ΙΤΕ
ΝΕΡΛΟΝΟΣΑΔ
ΤΑΚΑΙΚΑΥ

“ Legendum videtur,

ἔδοξεν τῇ β(ου’λῃ καὶ τῷ δήμῳ ··········· ἔγραμμᾶ }
‘reve (Σ)μίκυθο(ς . . ····················· ἀρχιτ)

ἔκτωῠ ἅγωνοθ ......

(τ)ου“ς ἁρχιτέκτ(ονας

Ἀθηναίων .....

ονσι σννισταμ .....

mas ὁ ἅρχιτέ(κτων . . · .
ντδμὲνκ.ιτε.................τὸ
ν ἔργων &a δ ....................

τα καὶ καλὰ.

 

